

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLaMA-Factory v1 数据预处理 &mdash; LlamaFactory  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/js/language_switcher.js?v=5f1a8fd0"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="LlamaBoard Web UI" href="../llamaboard-web-ui.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../README.html" class="icon icon-home">
            LlamaFactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">总览</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">目录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">基本用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">在训练配置文件，可以通过如下方式配置数据集：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">标准数据格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sft">1. SFT（监督微调）样本格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">字段说明：</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dpo">2. DPO（偏好对齐）样本格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">3. 多模态支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">数据集配置文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-info-yaml">1. dataset_info.yaml 配置文件格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2. 配置字段说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">数据源配置（二者必选其一）：</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">可选配置：</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">完整示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">1. 基础使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">2. 输出示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">3. 混合多数据集配置文件示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">4. 多模态数据示例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../llamaboard-web-ui.html">LlamaBoard Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/README.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference/README.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/README.html">Advanced</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hyperparameters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hyperparameters/data-argument.html">Data Argument</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide/core/data-engine.html">DataEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide/core/model-engine.html">ModelEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide/core/trainer.html">Trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">LlamaFactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../README.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LLaMA-Factory v1 数据预处理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data-preparation/README.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llama-factory-v1">
<h1>LLaMA-Factory v1 数据预处理<a class="headerlink" href="#llama-factory-v1" title="Link to this heading"></a></h1>
<section id="id1">
<h2>总览<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>LLaMA-Factory <code class="docutils literal notranslate"><span class="pre">v1</span></code> 采用了全新的数据处理架构，主要包含以下核心组件：</p>
<ul class="simple">
<li><p><strong>DataEngine</strong>：数据引擎，负责数据集的加载、索引和转换等各种插件的接入和调用，并提供数据访问接口</p></li>
<li><p><strong>DataConverterPlugin</strong>：数据转换器，将非标准格式转换为统一的标准格式</p></li>
<li><p><strong>DataLoaderPlugin</strong>：数据加载插件，支持多种文件格式的加载</p></li>
<li><p><strong>DataIndexPlugin</strong>：数据索引插件，支持数据集的采样和权重调整</p></li>
<li><p><strong>DataSelectorPlugin</strong>：数据选择插件，支持灵活的数据访问方式</p></li>
</ul>
<p>与 LLaMA-Factory <code class="docutils literal notranslate"><span class="pre">v0</span></code> 版本相比，<code class="docutils literal notranslate"><span class="pre">v1</span></code> 版本采用了统一的数据格式（Messages Format），所有数据都会被转换为标准的对话消息列表；此外，<code class="docutils literal notranslate"><span class="pre">v1</span></code> 版本通过 DataEngine 与 Plugin 机制，提供了自定义数据处理流的接口，具有更好的可扩展性和一致性。</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>目录<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#id3">基本用法</a></p></li>
<li><p><a class="reference internal" href="#id5">标准数据格式</a></p></li>
<li><p><a class="reference internal" href="#id8">数据集配置文件</a></p></li>
<li><p><a class="reference internal" href="#id12">完整示例</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h2>基本用法<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>在训练配置文件，可以通过如下方式配置数据集：<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<details open>
<summary>方式 1：使用 HF Hub Repo ID</summary>
<p>直接指定 HF Hub 上的数据集 Repo ID，DataEngine 会自动从 HF Hub 下载并加载数据集。</p>
<p>注：使用 Repo ID 直接加载的数据集需要为标准格式</p>
<p><strong>训练配置文件示例：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># example_sft.yaml</span>

<span class="nn">...</span>

<span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llamafactory/v1-sft-demo</span><span class="w">  </span><span class="c1"># HF Hub Repo ID</span>

<span class="nn">...</span>
</pre></div>
</div>
</details>
<details>
<summary>方式 2：使用 HF Hub 上的 YAML 配置文件</summary>
<p><code class="docutils literal notranslate"><span class="pre">dataset</span></code>字段指定 HF Hub 上的 <code class="docutils literal notranslate"><span class="pre">dataset_info.yaml</span></code> 的 URI，DataEngine 会自动下载该配置文件并根据其中的配置加载数据集。</p>
<p><strong>训练配置文件示例：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># example_sft.yaml</span>

<span class="nn">...</span>

<span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llamafactory/v1-sft-demo/dataset_info.yaml</span><span class="w">  </span><span class="c1"># 远程 dataset_info.yaml 路径</span>

<span class="nn">...</span>
</pre></div>
</div>
</details>
<details>
<summary>方式 3：使用本地 HF 数据集文件路径</summary>
<p><code class="docutils literal notranslate"><span class="pre">dataset</span></code>字段指定本地的数据集文件路径（<code class="docutils literal notranslate"><span class="pre">.json</span></code>、<code class="docutils literal notranslate"><span class="pre">.jsonl</span></code> 等）</p>
<p>注：直接指定数据集文件路径，要求该数据文件的格式已为标准格式</p>
<p><strong>训练配置文件示例：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># example_sft.yaml</span>

<span class="nn">...</span>

<span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/data/v1_sft_demo.jsonl</span><span class="w">   </span><span class="c1"># 本地数据集文件绝对路径</span>

<span class="nn">...</span>
</pre></div>
</div>
</details>
<details>
<summary>方式 4：使用本地 YAML 配置文件路径</summary>
<p><code class="docutils literal notranslate"><span class="pre">dataset</span></code>字段指定本地的 <code class="docutils literal notranslate"><span class="pre">dataset_info.yaml</span></code> 配置文件路径，DataEngine 会根据该配置加载其中的数据集。</p>
<p><strong>训练配置文件示例：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># example_sft.yaml</span>

<span class="nn">...</span>

<span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/data/dataset_info.yaml</span><span class="w">    </span><span class="c1"># 本地 dataset_info.yaml 文件路径</span>

<span class="nn">...</span>
</pre></div>
</div>
</details>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>标准数据格式<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>v1 使用统一的 <strong>Messages 格式</strong>作为标准数据格式。每个样本都是一个包含 <code class="docutils literal notranslate"><span class="pre">messages</span></code> 字段的 JSON 对象。</p>
<p>针对alpaca、sharegpt、以及dpo等格式的数据，可以通过内置的<code class="docutils literal notranslate"><span class="pre">DataConverterPlugin</span></code>插件，自动将其转化为标准格式，对于其他自定义格式的数据，用户也可通过自定义<code class="docutils literal notranslate"><span class="pre">DataConverterPlugin</span></code>来实现数据格式标准化，这部分内容参见<a class="reference internal" href="../dev-guide/plugins/data-plugins.html#data-converter-plugin"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">DataConverterPlugin</span></code></span></a></p>
<section id="sft">
<h3>1. SFT（监督微调）样本格式<a class="headerlink" href="#sft" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;system&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello, who are you?&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I am an AI assistant.&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="id6">
<h4>字段说明：<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>messages</strong>: 消息列表，包含一轮或多轮对话</p>
<ul>
<li><p><strong>role</strong>: 消息角色，可选值：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;system&quot;</span></code>: 系统提示</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;user&quot;</span></code>: 用户输入</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;assistant&quot;</span></code>: 模型回复</p></li>
</ul>
</li>
<li><p><strong>content</strong>: 内容列表，每个元素包含：</p>
<ul>
<li><p><strong>type</strong>: 内容类型，可选值：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>: 文本内容</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;image_url&quot;</span></code>: 图像 URL（多模态）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;audio_url&quot;</span></code>: 音频 URL（多模态）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;video_url&quot;</span></code>: 视频 URL（多模态）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tools&quot;</span></code>: 工具描述</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;tool_calls&quot;</span></code>: 工具调用</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;reasoning&quot;</span></code>: 推理过程</p></li>
</ul>
</li>
<li><p><strong>value</strong>: 具体内容（字符串）</p></li>
</ul>
</li>
<li><p><strong>loss_weight</strong>: 损失权重（浮点数）</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code>: 不计算损失（用于提示词部分）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code>: 完全计算损失（用于回复部分）</p></li>
<li><p>可设置为其他值以调整不同部分的学习权重</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>_dataset_name</strong> (可选): 数据集名称，由 DataEngine 自动添加</p></li>
<li><p><strong>extra_info</strong> (可选): 额外信息字段</p></li>
</ul>
</section>
</section>
<section id="dpo">
<h3>2. DPO（偏好对齐）样本格式<a class="headerlink" href="#dpo" title="Link to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;chosen_messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;用户提问&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;更优的回答&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;rejected_messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;用户提问&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;较差的回答&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>3. 多模态支持<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>对于多模态数据，可以在 <code class="docutils literal notranslate"><span class="pre">content</span></code> 列表中添加非文本类型的内容：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;这张图片里有什么？&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_url&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/to/image.jpg&quot;</span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;图片中有一只猫。&quot;</span><span class="p">}],</span>
<span class="w">      </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>说明</strong>：<code class="docutils literal notranslate"><span class="pre">image_url</span></code>、<code class="docutils literal notranslate"><span class="pre">audio_url</span></code>、<code class="docutils literal notranslate"><span class="pre">video_url</span></code> 的路径可以是相对路径或绝对路径，具体加载方式由 <code class="docutils literal notranslate"><span class="pre">DataLoaderPlugin</span></code> 决定。</p>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2>数据集配置文件<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="dataset-info-yaml">
<h3>1. dataset_info.yaml 配置文件格式<a class="headerlink" href="#dataset-info-yaml" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dataset_info.yaml</span></code> 支持同时配置多个数据集，支持分别从 HF Hub 和本地获取数据集，数据集默认会混合并打乱顺序。</p>
<p><strong>示例配置文件：<code class="docutils literal notranslate"><span class="pre">data/dataset_info.yaml</span></code></strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数据集 1：使用本地文件 + Alpaca 转换器</span>
<span class="nt">identity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/data/identity.json</span><span class="w">            </span><span class="c1">#本地数据集文件绝对路径</span>
<span class="w">  </span><span class="nt">converter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span><span class="w">                           </span><span class="c1"># 使用 alpaca 转换器</span>

<span class="c1"># 数据集 2：指定自定义数据集目录</span>
<span class="nt">alpaca_en_demo</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">~/data/alpaca_en_demo.json</span><span class="w">     </span><span class="c1"># 数据集文件名</span>
<span class="w">  </span><span class="nt">converter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span><span class="w">                           </span><span class="c1"># 转换器插件</span>
<span class="w">  </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span><span class="w">                                   </span><span class="c1"># 只使用 500 个样本</span>
<span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">                                 </span><span class="c1"># 数据集权重，用于控制该数据集的采样频率</span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">train</span><span class="w">                                </span><span class="c1"># 数据集划分，默认为 train</span>
<span class="w">  </span><span class="nt">streaming</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                            </span><span class="c1"># 是否流式加载，默认为 false</span>

<span class="c1"># 数据集 3：从 Hugging Face Hub 加载</span>
<span class="nt">hf_dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hf_hub_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llamafactory/v1-sft-demo</span><span class="w">  </span><span class="c1"># HF repo ID</span>
<span class="w">  </span><span class="nt">streaming</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span>

<span class="c1"># 数据集 4：已经是标准格式，无需转换器</span>
<span class="nt">standard</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/data/v1_sft_demo.jsonl</span><span class="w">   </span><span class="c1"># 本地标准数据集文件路径</span>

<span class="c1"># 数据集 5：自定义数据集和 converter 插件</span>
<span class="nt">custom_dataset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">custom_data.json</span>
<span class="w">  </span><span class="nt">converter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">custom_converter</span>
<span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">  </span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>2. 配置字段说明<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<section id="id10">
<h4>数据源配置（二者必选其一）：<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>hf_hub_url</strong> (str): Hugging Face Hub 数据集仓库 ID</p>
<ul>
<li><p>示例：<code class="docutils literal notranslate"><span class="pre">&quot;llamafactory/v1-sft-demo&quot;</span></code></p></li>
<li><p>如果指定，则从 HF Hub 加载数据集</p></li>
</ul>
</li>
<li><p><strong>file_name</strong> (str): 本地文件路径</p>
<ul>
<li><p>支持格式：<code class="docutils literal notranslate"><span class="pre">.json</span></code>、<code class="docutils literal notranslate"><span class="pre">.jsonl</span></code>、<code class="docutils literal notranslate"><span class="pre">.csv</span></code>、<code class="docutils literal notranslate"><span class="pre">.parquet</span></code>、<code class="docutils literal notranslate"><span class="pre">.arrow</span></code>、<code class="docutils literal notranslate"><span class="pre">.txt</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id11">
<h4>可选配置：<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>split</strong> (str): 数据集划分，默认为 <code class="docutils literal notranslate"><span class="pre">&quot;train&quot;</span></code></p></li>
<li><p><strong>converter</strong> (str): 数据转换器名称</p>
<ul>
<li><p>可选值：<code class="docutils literal notranslate"><span class="pre">&quot;alpaca&quot;</span></code>（更多转换器持续添加中，也可在 data_plugin 中添加自定义 converter）</p></li>
<li><p>如果不指定，则假定数据已是标准格式</p></li>
</ul>
</li>
<li><p><strong>size</strong> (int): 使用的样本数量，默认使用全部</p></li>
<li><p><strong>weight</strong> (float): 数据集权重，用于混合数据集时的采样频率，默认为 1.0</p></li>
<li><p><strong>streaming</strong> (bool): 是否流式加载，默认为 <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>完整示例<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<section id="id13">
<h3>1. 基础使用示例<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.config.data_args</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataArguments</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.core.data_engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataEngine</span>

<span class="c1"># 使用本地 YAML 配置</span>
<span class="n">data_args</span> <span class="o">=</span> <span class="n">DataArguments</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;~/data/v1_sft_demo.jsonl&quot;</span><span class="p">,</span>
    <span class="n">cutoff_len</span><span class="o">=</span><span class="mi">2048</span>
<span class="p">)</span>

<span class="c1"># 初始化 DataEngine</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">DataEngine</span><span class="p">(</span><span class="n">data_args</span><span class="o">=</span><span class="n">data_args</span><span class="p">)</span>

<span class="c1"># 查看数据集信息</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;数据集总样本数: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;数据集列表: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">engine</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 访问数据样本</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">engine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;样本格式: </span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;消息列表: </span><span class="si">{</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;messages&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 批量访问</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">engine</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;批量样本数: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>2. 输出示例<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p><strong>查看数据集信息输出：</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">数据集总样本数</span><span class="p">:</span> <span class="mi">500</span>
<span class="n">数据集列表</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;default&#39;</span><span class="p">]</span>
<span class="n">样本格式</span><span class="p">:</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;_dataset_name&#39;</span><span class="p">,</span> <span class="s1">&#39;messages&#39;</span><span class="p">])</span>
<span class="n">消息列表</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;hi&#39;</span><span class="p">}],</span> <span class="s1">&#39;loss_weight&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;assistant&#39;</span><span class="p">,</span> <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello! I am {{name}}, an AI assistant developed by {{author}}. How can I assist you today?&#39;</span><span class="p">}],</span> <span class="s1">&#39;loss_weight&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}]</span>
<span class="n">批量样本数</span><span class="p">:</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>访问单个样本输出：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;_dataset_name&#39;</span><span class="p">:</span> <span class="s1">&#39;alpaca_en_demo&#39;</span><span class="p">,</span>
  <span class="s1">&#39;messages&#39;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span>
      <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;What is the capital of France?&#39;</span><span class="p">}],</span>
      <span class="s1">&#39;loss_weight&#39;</span><span class="p">:</span> <span class="mf">0.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;assistant&#39;</span><span class="p">,</span>
      <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;The capital of France is Paris.&#39;</span><span class="p">}],</span>
      <span class="s1">&#39;loss_weight&#39;</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>3. 混合多数据集配置文件示例<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p><strong>配置文件：<code class="docutils literal notranslate"><span class="pre">data/mixed_datasets.yaml</span></code></strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dataset_1</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca_en_demo.json</span>
<span class="w">  </span><span class="nt">converter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span>
<span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">dataset_2</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">identity.json</span>
<span class="w">  </span><span class="nt">converter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span>
<span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>

<span class="nt">dataset_3</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hf_hub_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">llamafactory/v1-sft-demo</span>
<span class="w">  </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3>4. 多模态数据示例<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p><strong>数据文件：<code class="docutils literal notranslate"><span class="pre">data/multimodal_demo.jsonl</span></code></strong></p>
<p>标准化后数据示例：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Who are they?&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_url&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mllm_demo_data/1.jpg&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;They&#39;re Kane and Gretzka from Bayern Munich.&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;What are they doing?&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_url&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mllm_demo_data/1.jpg&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;They are celebrating on the soccer field.&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Who is he?&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image_url&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mllm_demo_data/2.jpg&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;He&#39;s Thomas Muller from Bayern Munich.&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Why is he on the ground?&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Because he&#39;s sliding on his knees to celebrate.&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;loss_weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.config.data_args</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataArguments</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.core.data_engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataEngine</span>

<span class="n">data_args</span> <span class="o">=</span> <span class="n">DataArguments</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;data/multimodal_demo.jsonl&quot;</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">DataEngine</span><span class="p">(</span><span class="n">data_args</span><span class="o">=</span><span class="n">data_args</span><span class="p">)</span>

<span class="c1"># 访问多模态样本</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">engine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;用户消息内容：&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">content_item</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;messages&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  类型: </span><span class="si">{</span><span class="n">content_item</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, 值: </span><span class="si">{</span><span class="n">content_item</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>注意事项</strong>：</p>
<ol class="arabic simple">
<li><p>所有数据最终都会转换为标准的 Messages 格式</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">converter</span></code> 插件可以支持多种数据格式</p></li>
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">weight</span></code> 和 <code class="docutils literal notranslate"><span class="pre">size</span></code> 参数可以灵活控制数据分布</p></li>
<li><p>支持同时使用本地数据集和 HuggingFace Hub 数据集</p></li>
<li><p>多模态数据通过在 <code class="docutils literal notranslate"><span class="pre">content</span></code> 中添加不同类型的元素来支持</p></li>
<li><p>更多细节信息请参考我们的 <a class="reference internal" href="../dev-guide/core/data-engine.html#data-engine"><span class="std std-ref">API REFERENCE</span></a></p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../llamaboard-web-ui.html" class="btn btn-neutral float-right" title="LlamaBoard Web UI" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, LlamaFactory Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>