

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLaMA-Factory Kernels 系统 &mdash; LlamaFactory  文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/js/language_switcher.js?v=5f1a8fd0"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Triton" href="triton.html" />
    <link rel="prev" title="Parallel(DP, TP, EP, SP, CP)" href="../distributed/parallel-dp-tp-ep-sp-cp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../README.html" class="icon icon-home">
            LlamaFactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data-preparation/README.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../llamaboard-web-ui.html">LlamaBoard Web UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../training/README.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inference/README.html">Inference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../README.html">Advanced</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../lora-and-quantization/README.html">Lora and Quantization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributed/README.html">Distributed</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">核心特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">使用方式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yaml">1. 通过训练 YAML 配置文件使用</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">2. 调用 API 使能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kernels">当前已实现的 kernels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="triton.html">Triton</a></li>
<li class="toctree-l3"><a class="reference internal" href="fused-operators.html">Fused Operators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hyperparameters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hyperparameters/data-argument.html">Data Argument</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev-guide/core/data-engine.html">DataEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-guide/core/model-engine.html">ModelEngine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev-guide/core/trainer.html">Trainer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../README.html">LlamaFactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../README.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../README.html">Advanced</a></li>
      <li class="breadcrumb-item active">LLaMA-Factory Kernels 系统</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/advanced/custom-kernels/README.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llama-factory-kernels">
<h1>LLaMA-Factory Kernels 系统<a class="headerlink" href="#llama-factory-kernels" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>LLaMA-Factory Kernels 系统用于管理不同硬件设备提供的高性能计算内核（kernel）实现，该系统通过替换模型中的关键模块（如 RMSNorm、SwiGLU、RoPE、MoE 等）为硬件优化的版本，从而显著提升模型训练和推理的性能。</p>
<p>Kernels 系统采用基于注册表的自动发现机制，能够根据当前运行环境自动检测可用的硬件设备（NPU、CUDA 等），并使能相应的高性能 kernels。这种设计使得用户无需关心底层实现细节，只需简单调用接口即可获得性能提升。</p>
</section>
<section id="id2">
<h2>核心特性<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>自动注册机制</strong>：基于 <code class="docutils literal notranslate"><span class="pre">&#64;register_kernel</span></code> 装饰器实现自动注册系统。系统启动时会自动扫描 <code class="docutils literal notranslate"><span class="pre">ops</span></code> 目录下的 kernel 实现，并将其注册到全局注册表中。</p></li>
<li><p><strong>设备适配感知</strong>：自动检测当前硬件设备（NPU、CUDA 等）并应用相应的优化。系统会跳过不支持的设备，确保在不同环境下都能正常工作。</p></li>
<li><p><strong>模块化设计</strong>：每个 kernel 独立实现，互不干扰。可以单独应用某个 kernel，也可以批量应用所有默认的 kernels。</p></li>
<li><p><strong>后向兼容</strong>：kernel 替换不修改模型权重，保持数值一致性。优化后的实现与原始实现保持精度一致（在浮点误差范围内）。</p></li>
<li><p><strong>灵活扩展</strong>：通过继承 <code class="docutils literal notranslate"><span class="pre">BaseKernel</span></code> 基类并使用装饰器，可以轻松添加新的 kernel 实现，支持新的硬件设备或优化算法。</p></li>
</ul>
</section>
<section id="id3">
<h2>使用方式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="yaml">
<h3>1. 通过训练 YAML 配置文件使用<a class="headerlink" href="#yaml" title="Link to this heading"></a></h3>
<p>要在训练过程中使能 kernels，只需在配置文件中增加如下配置，即可自动使能所有默认可用的 kernels：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span>
<span class="nt">kernel_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
<span class="w">    </span><span class="nt">include_kernels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span><span class="w"> </span><span class="c1"># choice: null/true/false/auto/kernel_id1,kernel_id2,kernel_id3, default is null</span>

<span class="nn">...</span>
</pre></div>
</div>
</section>
<section id="api">
<h3>2. 调用 API 使能<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<section id="apply-default-kernels-kernels">
<h4>2.1 apply_default_kernels 使能所有默认 kernels<a class="headerlink" href="#apply-default-kernels-kernels" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">apply_default_kernels</span></code> API 能够自动应用当前设备上所有默认注册的 kernels：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoModelForCausalLM</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.plugins.model_plugins.kernels</span><span class="w"> </span><span class="kn">import</span> <span class="n">apply_default_kernels</span>

<span class="c1"># 加载模型</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;qwen/qwen2.5-0.5B&quot;</span><span class="p">)</span>

<span class="c1"># 自动应用所有默认 kernels</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">apply_default_kernels</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">include_kernels</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="apply-kernel-kernel">
<h4>2.2 apply_kernel 使能特定 kernel<a class="headerlink" href="#apply-kernel-kernel" title="Link to this heading"></a></h4>
<p>如果需要更精细的控制，例如在某些场合单独应用某个 kernel，可以手动调用 <code class="docutils literal notranslate"><span class="pre">apply_kernel</span></code> 函数并传入 kernel ID：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoModelForCausalLM</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.plugins.model_plugins.kernels</span><span class="w"> </span><span class="kn">import</span> <span class="n">apply_kernel</span>

<span class="c1"># 加载模型</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;qwen/qwen2.5-0.5B&quot;</span><span class="p">)</span>

<span class="c1"># 手动应用各个 kernels</span>
<span class="c1"># 注意：kernel ID 必须与定义时的 _kernel_id 一致</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">apply_kernel</span><span class="p">(</span><span class="s2">&quot;npu_fused_rope&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">apply_kernel</span><span class="p">(</span><span class="s2">&quot;npu_fused_rmsnorm&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">apply_kernel</span><span class="p">(</span><span class="s2">&quot;npu_fused_swiglu&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">apply_kernel</span><span class="p">(</span><span class="s2">&quot;npu_fused_moe&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>

<span class="c1">### 3. 查询已注册的可用 kernels</span>

<span class="n">可以通过</span> <span class="err">`</span><span class="n">get_default_kernels</span><span class="err">`</span> <span class="n">获取当前环境中所有已注册且可用的默认</span> <span class="n">kernel</span> <span class="n">ID</span><span class="err">：</span>

<span class="err">```</span><span class="n">python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">llamafactory.v1.plugins.model_plugins.kernels</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_default_kernels</span>

<span class="c1"># 获取默认 kernel 列表</span>
<span class="n">available_kernels</span> <span class="o">=</span> <span class="n">get_default_kernels</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available kernels: </span><span class="si">{</span><span class="n">available_kernels</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># 输出示例: [&#39;npu_fused_rmsnorm&#39;, &#39;npu_fused_swiglu&#39;, &#39;npu_fused_rope&#39;, &#39;npu_fused_moe&#39;]</span>
</pre></div>
</div>
</section>
</section>
<section id="kernels">
<h3>当前已实现的 kernels<a class="headerlink" href="#kernels" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Kernel ID</p></th>
<th class="head"><p>功能</p></th>
<th class="head"><p>支持的设备</p></th>
<th class="head"><p>备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="fused-operators.html#npufusedrmsnorm"><span class="std std-ref">npu_fused_rmsnorm</span></a></p></td>
<td><p>RMSNorm 融合算子</p></td>
<td><p>NPU</p></td>
<td><p>NPU 设备的高性能 RMSNorm 实现</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fused-operators.html#npufusedswiglu"><span class="std std-ref">npu_fused_swiglu</span></a></p></td>
<td><p>SwiGLU 融合算子</p></td>
<td><p>NPU</p></td>
<td><p>NPU 设备的高性能 SwiGLU 实现</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fused-operators.html#npufusedrope"><span class="std std-ref">npu_fused_rope</span></a></p></td>
<td><p>RoPE 融合算子</p></td>
<td><p>NPU</p></td>
<td><p>NPU 设备的高性能 RoPE 实现</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fused-operators.html#npufusedmoe"><span class="std std-ref">npu_fused_moe</span></a></p></td>
<td><p>MoE 融合算子</p></td>
<td><p>NPU</p></td>
<td><p>MoE 融合算子，适配 Qwen3-MoE 等模型</p></td>
</tr>
</tbody>
</table>
<p>我们会持续适配更多的 kernels，如果您需要自己开发新的 kernels，请参考我们的 <a class="reference internal" href="../../dev-guide/plugins/model-plugins/kernels.html"><span class="std std-doc">Kernel 开发文档</span></a>，欢迎您向 LLaMA-Factory 贡献代码。</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../distributed/parallel-dp-tp-ep-sp-cp.html" class="btn btn-neutral float-left" title="Parallel(DP, TP, EP, SP, CP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="triton.html" class="btn btn-neutral float-right" title="Triton" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, LlamaFactory Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>